/**
  * @file stm8_expander_slave.c
  * @author generated by mrt-device utility 
  * @link [https://github.com/uprev-mrt/mrtutils/wiki/mrt-device]
  * @brief Device driver for stm8_expander device
  *
  */

#include "stm8_expander_slave.h"
#include "version.h"


/**
 * 
 * 
 *  GPIO       25  24  23  22  21  20  19  18  17  16  15  14  13  12  11  10  9   8   7   6   5   4   3   2   1   0
 * 20 pin      xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  xx  D6  D5  D4  D3  D2  D1  C7  C6  C5  C4  C3  A3  A2  A1
 * 32 pin      F4  E5  D7  D6  D5  D4  D3  D2  D1  D0  C7  C6  C5  C4  C3  C2  C1  B7  B6  B3  B2  B1  B0  A3  A2  A1 
 * 
 */

//32 Pin variant
#ifdef STM8S003K3

io_gpio_t gpioMap[] = {
    {GPIOA,GPIO_PIN_1},{GPIOA,GPIO_PIN_2},{GPIOA,GPIO_PIN_3},{GPIOB,GPIO_PIN_0},{GPIOB,GPIO_PIN_1},
    {GPIOB,GPIO_PIN_2},{GPIOB,GPIO_PIN_3},{GPIOB,GPIO_PIN_6},{GPIOB,GPIO_PIN_7},{GPIOC,GPIO_PIN_1},
    {GPIOC,GPIO_PIN_2},{GPIOC,GPIO_PIN_3},{GPIOC,GPIO_PIN_4},{GPIOC,GPIO_PIN_5},{GPIOC,GPIO_PIN_6},
    {GPIOC,GPIO_PIN_7},{GPIOD,GPIO_PIN_0},{GPIOD,GPIO_PIN_1},{GPIOD,GPIO_PIN_2},{GPIOD,GPIO_PIN_3},
    {GPIOD,GPIO_PIN_4},{GPIOD,GPIO_PIN_5},{GPIOD,GPIO_PIN_6},{GPIOD,GPIO_PIN_7},{GPIOE,GPIO_PIN_5},
    {GPIOF,GPIO_PIN_4}
};

//Map native register to emulated register
#define REG_REMAP_NATIVE_TO_EMULATED(x) \
    (uint32_t) ((( (uint32_t) GPIOA->x & 0x0E )  >> 1) | \
                (( (uint32_t) GPIOB->x & 0x0F )  << 3) | \
                (( (uint32_t) GPIOB->x & 0xC0 )  << 1) | \
                (( (uint32_t) GPIOC->x & 0xFE )  << 8) | \
                (( (uint32_t) GPIOD->x & 0xFF) << 16) |  \
                (( (uint32_t) GPIOE->x & 0x20) << 19) |  \
                (( (uint32_t) GPIOF->x & 0x10) << 21))


#define REG_REMAP_EMULATED_TO_NATIVE(x,val) \
        GPIOA->x = (uint8_t) ((val << 1) & 0x0E ); \
        GPIOB->x = (uint8_t) ((val >> 3) & 0x0F  ) | ((val >> 1) & 0xC0  )  ; \
        GPIOC->x = (uint8_t) ((val >> 8 ) & 0xFE ); \
        GPIOD->x = (uint8_t) ((val >> 16) & 0xFF ); \
        GPIOE->x = (uint8_t) ((val >> 19) & 0xFF ); \
        GPIOF->x = (uint8_t) ((val >> 21) & 0x10 )


#endif

//32 Pin variant
#ifdef STM8S003f3

//TODO add gpioMap and other macros
#define REG_REMAP_NATIVE_TO_EMULATED(x) (uint32_t)(((GPIOA->x & 0b01110  )  >> 1) || ((GPIOC->x & 0b011111000)) || (( GPIOD->x & 0b0111110) << 7))

#endif
stm8_expander_slave_t REGS; 

uint8_t* DATA = (uint8_t*)&REGS.mData;



static void go_to_register(addr_t addr)
{   
    addr_t i;
    REGS.mCurrentReg = 0;
    REGS.mCursor =  addr; 

    for( i = 0; i < STM8_EXPANDER_REG_COUNT; i++)
    {
        if( addr < REGS.mRegs[i+1].mAddr)
        {
            REGS.mCurrentReg = &REGS.mRegs[i];     //Set current reg
        }
    }
}

static void slave_reg_init(slave_reg_t* reg, addr_t addr, addr_t size, uint8_t flags)
{
    reg->mAddr = addr;
    reg->mSize = size;
    reg->mFlags = flags;
}

/**
 * @brief initializes stm8_expander slave registers
 * @param fifoDepth size of rxFifo to use
 */
void io_slave_init( )
{
    /*gen-block-init-start*/

    slave_reg_init(&REGS.mRegs[0],0,4, SLAVE_REG_PERM_R ); //GPIO_IN
    slave_reg_init(&REGS.mRegs[1],4,4, SLAVE_REG_PERM_RW ); //GPIO_OUT
    slave_reg_init(&REGS.mRegs[2],8,4, SLAVE_REG_PERM_R ); //GPIO_DDR
    slave_reg_init(&REGS.mRegs[3],12,4, SLAVE_REG_PERM_R ); //IRQ_SRC
    slave_reg_init(&REGS.mRegs[4],16,2, SLAVE_REG_PERM_R ); //ADC_0_VAL
    slave_reg_init(&REGS.mRegs[5],18,2, SLAVE_REG_PERM_R ); //ADC_1_VAL
    slave_reg_init(&REGS.mRegs[6],20,2, SLAVE_REG_PERM_R ); //ADC_2_VAL
    slave_reg_init(&REGS.mRegs[7],22,2, SLAVE_REG_PERM_R ); //ADC_3_VAL
    slave_reg_init(&REGS.mRegs[8],24,2, SLAVE_REG_PERM_R ); //ADC_4_VAL
    slave_reg_init(&REGS.mRegs[9],26,2, SLAVE_REG_PERM_W ); //PWM_0_VAL
    slave_reg_init(&REGS.mRegs[10],28,2, SLAVE_REG_PERM_W ); //PWM_1_VAL
    slave_reg_init(&REGS.mRegs[11],30,2, SLAVE_REG_PERM_W ); //PWM_2_VAL
    slave_reg_init(&REGS.mRegs[12],32,2, SLAVE_REG_PERM_W ); //PWM_3_VAL
    slave_reg_init(&REGS.mRegs[13],34,2, SLAVE_REG_PERM_W ); //PWM_4_VAL
    slave_reg_init(&REGS.mRegs[14],36,2, SLAVE_REG_PERM_W ); //PWM_5_VAL
    slave_reg_init(&REGS.mRegs[15],38,1, SLAVE_REG_PERM_RW ); //GPIO_0_CFG
    slave_reg_init(&REGS.mRegs[16],39,1, SLAVE_REG_PERM_RW ); //GPIO_1_CFG
    slave_reg_init(&REGS.mRegs[17],40,1, SLAVE_REG_PERM_RW ); //GPIO_2_CFG
    slave_reg_init(&REGS.mRegs[18],41,1, SLAVE_REG_PERM_RW ); //GPIO_3_CFG
    slave_reg_init(&REGS.mRegs[19],42,1, SLAVE_REG_PERM_RW ); //GPIO_4_CFG
    slave_reg_init(&REGS.mRegs[20],43,1, SLAVE_REG_PERM_RW ); //GPIO_5_CFG
    slave_reg_init(&REGS.mRegs[21],44,1, SLAVE_REG_PERM_RW ); //GPIO_6_CFG
    slave_reg_init(&REGS.mRegs[22],45,1, SLAVE_REG_PERM_RW ); //GPIO_7_CFG
    slave_reg_init(&REGS.mRegs[23],46,1, SLAVE_REG_PERM_RW ); //GPIO_8_CFG
    slave_reg_init(&REGS.mRegs[24],47,1, SLAVE_REG_PERM_RW ); //GPIO_9_CFG
    slave_reg_init(&REGS.mRegs[25],48,1, SLAVE_REG_PERM_RW ); //GPIO_10_CFG
    slave_reg_init(&REGS.mRegs[26],49,1, SLAVE_REG_PERM_RW ); //GPIO_11_CFG
    slave_reg_init(&REGS.mRegs[27],50,1, SLAVE_REG_PERM_RW ); //GPIO_12_CFG
    slave_reg_init(&REGS.mRegs[28],51,1, SLAVE_REG_PERM_RW ); //GPIO_13_CFG
    slave_reg_init(&REGS.mRegs[29],52,1, SLAVE_REG_PERM_RW ); //GPIO_14_CFG
    slave_reg_init(&REGS.mRegs[30],53,1, SLAVE_REG_PERM_RW ); //GPIO_15_CFG
    slave_reg_init(&REGS.mRegs[31],54,1, SLAVE_REG_PERM_RW ); //GPIO_16_CFG
    slave_reg_init(&REGS.mRegs[32],55,1, SLAVE_REG_PERM_RW ); //GPIO_17_CFG
    slave_reg_init(&REGS.mRegs[33],56,1, SLAVE_REG_PERM_RW ); //GPIO_18_CFG
    slave_reg_init(&REGS.mRegs[34],57,1, SLAVE_REG_PERM_RW ); //GPIO_19_CFG
    slave_reg_init(&REGS.mRegs[35],58,1, SLAVE_REG_PERM_RW ); //GPIO_20_CFG
    slave_reg_init(&REGS.mRegs[36],59,1, SLAVE_REG_PERM_RW ); //GPIO_21_CFG
    slave_reg_init(&REGS.mRegs[37],60,1, SLAVE_REG_PERM_RW ); //GPIO_22_CFG
    slave_reg_init(&REGS.mRegs[38],61,1, SLAVE_REG_PERM_RW ); //GPIO_23_CFG
    slave_reg_init(&REGS.mRegs[39],62,1, SLAVE_REG_PERM_RW ); //GPIO_24_CFG
    slave_reg_init(&REGS.mRegs[40],63,1, SLAVE_REG_PERM_RW ); //GPIO_25_CFG
    slave_reg_init(&REGS.mRegs[41],64,2, SLAVE_REG_PERM_RW ); //IRQ_CFG
    slave_reg_init(&REGS.mRegs[42],66,2, SLAVE_REG_PERM_RW ); //ADC_0_CFG
    slave_reg_init(&REGS.mRegs[43],68,2, SLAVE_REG_PERM_RW ); //ADC_1_CFG
    slave_reg_init(&REGS.mRegs[44],70,2, SLAVE_REG_PERM_RW ); //ADC_2_CFG
    slave_reg_init(&REGS.mRegs[45],72,2, SLAVE_REG_PERM_RW ); //ADC_3_CFG
    slave_reg_init(&REGS.mRegs[46],74,2, SLAVE_REG_PERM_RW ); //ADC_4_CFG
    slave_reg_init(&REGS.mRegs[47],76,4, SLAVE_REG_PERM_RW ); //PWM_CONFIG
    slave_reg_init(&REGS.mRegs[48],80,1, SLAVE_REG_PERM_RW ); //WHO_AM_I
    REGS.mData.mWhoAmI = IO_WHO_AM_I_DEFAULT                                       ; 
    slave_reg_init(&REGS.mRegs[49],81,4, SLAVE_REG_PERM_RW ); //VERSION
    slave_reg_init(&REGS.mRegs[50],112,1, SLAVE_REG_PERM_RW ); //EEPROM_MEM

    /*gen-block-init-end*/

    REGS.mCurrentReg = 0;
    REGS.mCursor = 0;
    REGS.mAddrBytes = 0;
    REGS.mState = SLAVE_STATE_ADDRESS;
    REGS.mFlags = 0;

    //Set version register
    REGS.mData.mVersion = VERSION_UINT32;
}


/**
 * @brief feed byte into fifo
 * @param dev ptr to stm8_expander device
 * @param data byte to feed 
 */
void io_slave_put( uint8_t data )
{
    switch (REGS.mState)
    {
        case SLAVE_STATE_ADDRESS:
            REGS.mAddress =  data;
            REGS.mAddrBytes++;
            if(REGS.mAddrBytes == STM8_EXPANDER_REG_ADDR_SIZE)
            {
                go_to_register(REGS.mAddress);
                REGS.mState = SLAVE_STATE_DATA;
            }
            break;
        case SLAVE_STATE_DATA:
            if(REGS.mCurrentReg->mFlags & SLAVE_REG_PERM_W)
            {
                DATA[REGS.mCursor] = data;
                REGS.mCurrentReg->mFlags |= SLAVE_REG_ACESS_W;
                REGS.mCursor++;
                if(REGS.mCursor == REGS.mCurrentReg->mAddr + REGS.mCurrentReg->mSize)
                {
                    REGS.mCurrentReg->mFlags |= SLAVE_REG_ACESS_W_COMPLETE;  //mark that register write is complete
                    REGS.mFlags |= SLAVE_REG_ACESS_W;                        //Mark that a register has been written
                    io_handle_write(REGS.mCurrentReg);
                    go_to_register(REGS.mCursor);

                }
            }
            //TODO handle EEPROM writes
        default:

            break;
    }
}

uint8_t io_slave_get(void)
{
    uint32_t* data;
     if(REGS.mCurrentReg->mAddr == IO_REG_GPIO_IN_ADDR) //If Master is reading GPIO_IN
     {
        data = (uint32_t*) &DATA[REGS.mCurrentReg->mAddr];

        //Read inputs and map to GPIOs

        *data = REG_REMAP_NATIVE_TO_EMULATED(IDR);


        //TODO map larger pinout variant

     }

     if(REGS.mCurrentReg->mFlags & SLAVE_REG_PERM_R)
     {
        REGS.mCurrentReg->mFlags |= SLAVE_REG_ACESS_R;   //Mark as Read
        REGS.mFlags |= SLAVE_REG_ACESS_R;
        return DATA[REGS.mCursor++];                   //Return data
     }

     //TODO handle EEPROM reads
    
     return 0;
}

void io_slave_end_transaction(void)
{
    REGS.mState = SLAVE_STATE_ADDRESS;
    REGS.mAddrBytes = 0;
}

stm8_expander_slave_t* io_get_ptr(void)
{
    return &REGS;
}

void io_handle_write( slave_reg_t* reg)
{
    GPIO_Mode_TypeDef gpiomode =0; 
    uint8_t idx;

    switch(reg->mAddr)
    {
	 case IO_REG_GPIO_OUT_ADDR:
        REG_REMAP_EMULATED_TO_NATIVE(ODR, REGS.mData.mGpioOut);
		break;
	 case IO_REG_PWM_0_VAL_ADDR:
		break;
	 case IO_REG_PWM_1_VAL_ADDR:
		break;
	 case IO_REG_PWM_2_VAL_ADDR:
		break;
	 case IO_REG_PWM_3_VAL_ADDR:
		break;
	 case IO_REG_PWM_4_VAL_ADDR:
		break;
	 case IO_REG_PWM_5_VAL_ADDR:
		break;
	 case IO_REG_GPIO_0_CFG_ADDR:
	 case IO_REG_GPIO_1_CFG_ADDR:
	 case IO_REG_GPIO_2_CFG_ADDR:
	 case IO_REG_GPIO_3_CFG_ADDR:
	 case IO_REG_GPIO_4_CFG_ADDR:
	 case IO_REG_GPIO_5_CFG_ADDR:
	 case IO_REG_GPIO_6_CFG_ADDR:
	 case IO_REG_GPIO_7_CFG_ADDR:
	 case IO_REG_GPIO_8_CFG_ADDR:
	 case IO_REG_GPIO_9_CFG_ADDR:
	 case IO_REG_GPIO_10_CFG_ADDR:
	 case IO_REG_GPIO_11_CFG_ADDR:
	 case IO_REG_GPIO_12_CFG_ADDR:
	 case IO_REG_GPIO_13_CFG_ADDR:
	 case IO_REG_GPIO_14_CFG_ADDR:
	 case IO_REG_GPIO_15_CFG_ADDR:
	 case IO_REG_GPIO_16_CFG_ADDR:
	 case IO_REG_GPIO_17_CFG_ADDR:
	 case IO_REG_GPIO_18_CFG_ADDR:
	 case IO_REG_GPIO_19_CFG_ADDR:
	 case IO_REG_GPIO_20_CFG_ADDR:
	 case IO_REG_GPIO_21_CFG_ADDR:
	 case IO_REG_GPIO_22_CFG_ADDR:
	 case IO_REG_GPIO_23_CFG_ADDR:
	 case IO_REG_GPIO_24_CFG_ADDR:
	 case IO_REG_GPIO_25_CFG_ADDR:
	    
        idx = reg->mAddr - IO_REG_GPIO_0_CFG_ADDR;  //Offset will give us index of gpio in gpioMap
        
        if( DATA[reg->mAddr] & IO_GPIO_0_CFG_EN)
        {
            gpiomode = DATA[reg->mAddr] & 0xF0;         //Registers were designed for the top 4 bits to fit with  GPIO_Mode_TypeDef
            GPIO_Init(gpioMap[idx].mPort,gpioMap[idx].mPin, gpiomode);
        }
        else 
        {
            GPIO_Init(gpioMap[idx].mPort,gpioMap[idx].mPin, 0x00); //set to floating input/disabled
        }

		break;
	 case IO_REG_IRQ_CFG_ADDR:
		break;
	 case IO_REG_ADC_0_CFG_ADDR:
		break;
	 case IO_REG_ADC_1_CFG_ADDR:
		break;
	 case IO_REG_ADC_2_CFG_ADDR:
		break;
	 case IO_REG_ADC_3_CFG_ADDR:
		break;
	 case IO_REG_ADC_4_CFG_ADDR:
		break;
	 case IO_REG_PWM_CONFIG_ADDR:
		break;
	 case IO_REG_EEPROM_MEM_ADDR:
		break;
    }
}