/**
 * @file version.h
 * @author generated by mrt-version (https://github.com/uprev-mrt/mrtutils)
 * @brief version header
 * @date 05/03/21
 */

#define VERSION_MAJOR      0
#define VERSION_MINOR      1
#define VERSION_PATCH      2 
#define VERSION_BUILD      0 
#define VERSION_BRANCH     "master"
#define VERSION_COMMIT     "a7690d2f008540e23317fd90ab0e8d08fae9a29c"

#define VERSION_STRING "0.1.2.0"
#define VERSION_UINT32 ((VERSION_MAJOR & 0xFF) << 24) | ((VERSION_MINOR & 0xFF) << 16) | ((VERSION_PATCH & 0xFF) << 8) | (VERSION_BUILD & 0xFF)
